language: ruby
dist: trusty
rvm:
  - 2.3.1
before_install:
  - git clone https://github.com/discourse/discourse.git
install:
  - bundle install --without development --deployment
before_script:
  - cd discourse
  - bundle exec rake db:create db:migrate
script:
  - bundle exec rspec
